# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ATTESTOR_ADDRESS=0x36e937ebcf56c5dec6ecb0695001becc87738177
NEXT_PUBLIC_CHAIN_ID=421614

# Optional: Private key for server-side attestation
PRIVATE_KEY=
